;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Bartholomé░Gili░@barthofu░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/ghost/colors.ini
include-file = ~/.config/polybar/ghost/modules.ini

[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
width = 100%
height = 30pt
radius = 20
background = #282c3000
foreground = ${colors.foreground}
line-size = 3pt
border-size = 5pt
border-color = #00000000
padding-left = 4
padding-right = 4
module-margin = 2
separator = " // "
separator-foreground = ${colors.disabled}
font-0 = "Ubuntu:size=13;2.5"
font-1 = "Font Awesome 6 Free Regular:size=12;3"
font-2 = "Font Awesome 6 Brands Regular:size=12;3"
font-3 = "Font Awesome 6 Free Solid:size=12;3"
font-4 = "FontAwesome6Free:size=12;3"
font-5 = "FontAwesome:size=10;3"
font-6 = "feather:size=14;4"
modules-left = powermenu launcher battery volume
modules-center = playerctl 
modules-right = date time wifi
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

