general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(8aadf475) rgb(24273A) rgb(24273A) rgba(8aadf475) 45deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    layout = dwindle
    resize_on_border = true
}