# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# Opacity
windowrule = opacity 0.92 override, title:(.*)(Visual Studio Code)$
windowrule = opacity 0.8 override, ^(Alacritty)$
windowrule = opacity 0.9 override, ^(discord)$

# Tile
windowrule = tile, ^(Microsoft-edge)$
windowrule = tile, ^(Brave-browser)$
windowrule = tile, ^(Chromium)$

# Float
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
